version: '3'
envfile: '.env'

# 优雅退出
endure:
  grace_period: 30s
  print_graph: false
  log_level: error

# php进程管理器
server:
  command: "php php/worker.php"
  env:
    - RPC_ADDRESS: tcp://127.0.0.1:6001

# rpc服务，供php调用golang服务
rpc:
  listen: tcp://127.0.0.1:6001

# 日志
logs:
  encoding: console
  show_caller: true
  use_local_time: true
  output: stdout
  err_output: stdout

# http服务
http:
  address: 0.0.0.0:80
  access_logs: true
  max_request_size: 100 # HTTP请求队列超过100个就丢弃，防止服务器压力过大
  pool:
    num_workers: 4
    max_jobs: 100   # 单个worker最大处理请求数,超过后重启
    supervisor:
      max_worker_memory: 128 # 当进程使用内存超过128MB后自动重启(不会终止正在处理的请求)
      exec_ttl: 30s  # 请求最长执行时间为30秒，超过就自动重启进程以便结束请求
  middleware: ["proxy", "headers", "gzip", "sendfile", "static"]
  headers:
    response:
      "Cache-Control": "no-cache"
  static:
    dir: "./static/management/dist/"
    forbid: [ ".php", ".htaccess" ]
    calculate_etag: true
    weak: false

# 静态文件服务
fileserver:
  address: 127.0.0.1:10101
  serve:
    - prefix: "/"
      root: "./static/home/"
    - prefix: "/docs"
      root: "./static/vitepress/docs/.vitepress/dist"
    - prefix: "/docker-compose-prod.yml"
      root: "./docker/docker-compose-prod.yml"


# 异步队列
nats:
  addr: nats://nats:4222
jobs:
  consume: ["default", "download_session_medias", "download_session_big_file"]
  pool:
    num_workers: 10
    options:
      auto_ack: true
  pipelines:
    default:
      driver: nats
      config:
        priority: 10
        prefetch: 5
        subject: "default"
        stream: "default"
        delete_after_ack: true
        retain_stream_messages: false  # 无需持久化
    download_session_medias: # 下载企微会话存档中的资源文件
      driver: nats
      config:
        priority: 10
        prefetch: 5
        subject: "download_session_medias"
        stream: download_session_medias
        delete_after_ack: true
        retain_stream_messages: true
    download_session_big_file: # 下载企微会话存档中的大文件
      driver: nats
      config:
        priority: 10
        prefetch: 2
        subject: "download_session_big_file"
        stream: download_session_big_file
        delete_after_ack: true
        retain_stream_messages: true

service:
  # 同步会话存档数据
  SyncChatSessionArchive:
    service_name_in_log: true
    command: "php php/yii chat-session-message-pull"
    remain_after_exit: true

# 自定义插件minio配置,封装文件上传功能
minio:
  server_address: minio:9000
  bucket_name: download
  access_key_id: minioadmin
  secret_access_key: minioadmin
