MODE=dev
LOG_LEVEL=info

NATS_ADDR=nats://114.55.112.51:4206
NATS_ENDPOINT=tcp://114.55.112.51:4206

DB_HOST=114.55.112.51
DB_PORT=4506
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=http://114.55.112.51:4106
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

REDIS_HOST=114.55.112.51
REDIS_PORT=4406
REDIS_PASSWORD=

MODULE_HOST=http://work3.applnk.cn
