MODE=dev
LOG_LEVEL=info

NATS_ADDR=nats://114.55.112.51:4202
NATS_ENDPOINT=tcp://114.55.112.51:4202

DB_HOST=114.55.112.51
DB_PORT=4502
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=http://114.55.112.51:4102
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

REDIS_HOST=114.55.112.51
REDIS_PORT=4402
REDIS_PASSWORD=

MODULE_HOST=http://work3.applnk.cn
