VUE_APP_HOST=http://hhdev2.xiaokefu.cn
VUE_APP_MODULE=main

# customer_tag 客户标签
# single_chat_stat 单聊统计
# group_chat_stat 群聊统计

##### --------新增模块--------
##### 1 -- 新建文件夹@/views/Modules/{新增模块} （尽量与后端名称一致）
#####   -- 新建文件夹需包含 route.js，需设置根路由 '/'
##### 2 -- module-config.js 新增模块配置
#####   -- 编译指定模块时替换 .env VUE_APP_MODULE或在 package.json 新增 script，默认编译主项目main
##### 3 -- 主项目渲染安装模块时，采用iframe镶嵌模式，@/components/module/moduleRender.vue
