# dev1容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev1
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4601
EXTERNAL_DB_PORT=4501
EXTERNAL_REDIS_PORT=4401
EXTERNAL_GRPC_PORT=4301
EXTERNAL_SSH_PORT=23
