# dev6容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev6
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4606
EXTERNAL_DB_PORT=4506
EXTERNAL_REDIS_PORT=4406
EXTERNAL_NATS_PORT=4206
EXTERNAL_MINIO_PORT=4106
EXTERNAL_SSH_PORT=28
