# dev7容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev7
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4607
EXTERNAL_DB_PORT=4507
EXTERNAL_REDIS_PORT=4407
EXTERNAL_NATS_PORT=4207
EXTERNAL_MINIO_PORT=4107
EXTERNAL_SSH_PORT=29
