# dev5容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev5
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4605
EXTERNAL_DB_PORT=4505
EXTERNAL_REDIS_PORT=4405
EXTERNAL_GRPC_PORT=4305
EXTERNAL_SSH_PORT=27
